* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html{
    scroll-behavior: smooth;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color:#0905C6  #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #0905C6;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  padding: 0px !important;
  margin: 0px !important;
}
ol,
ul,
dl {
  margin: 0px !important;
  padding: 0px !important;
}
a {
  color: unset !important;
  text-decoration: none !important;
}
body {
  background: #efefef !important;
}
main {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
}
main .landing {
  padding: 60px 56px 0px 56px;
  background-image: url(../images/shape.png);
  background-position: top;
  background-size: cover;
  /* height: 100vh; */
}
.mobile-nav {
  display: none;
}
main header nav {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  /* background-color: red; */
}
main header nav .logo img {
  width: 178px;
  height: 36px;
}
main header nav .nav-list {
  display: flex;
  gap: 56px;
  align-items: center !important;
}
main header nav .nav-list li a {
  color: #1e1e1e;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
}
main header nav .nav-list li:first-child a::before{
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 8px;
height: 8px;
background: #0905C6;
border-radius: 50%;
}
main header nav .nav-btn {
  display: flex;
  align-items: center;
  gap: 22px !important;
}
main header nav .nav-btn button {
  width: 104px;
  height: 50px;
  border-radius: 8px;
  background: #0905c6;
  border: none;
  color: #e8e8e8;
  font-family: Satoshi, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 420;
  line-height: normal;
}
main header nav .nav-btn button:hover{
    scale: .98;
    transition: 0.3s ease-in-out;
}
main header nav .nav-btn button:last-child {
  border-radius: 8px;
  border: 1px solid #000;
  color: #1e1e1e;
  background-color: transparent;
}

.hero-section {
  width: 100%;
  height: fit-content;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 132px !important;
}
.hero-section .hero-left {
  width: 526px;
  height: fit-content;
  position: relative;
  /* background-color: green; */
}
.hero-section .hero-left h1 {
  color: #000;
  font-family: Satoshi;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 86.4px */
  margin-bottom: 16px !important;
  margin-top: 45px !important;
}
.hero-section .hero-left span {
  color: #0905c6;
  font-family: Satoshi;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.hero-section .hero-left p {
  width: 453px;
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 40px !important;
}
.hero-section .hero-left .btn-hold {
  display: flex;
  align-items: center;
  gap: 22px;
}
.hero-section .hero-left .btn-hold button {
  width: 137px;
  height: 56px;
  border-radius: 8px;
  background: #0905c6;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;

  color: #e8e8e8;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.hero-section .hero-left .btn-hold button:hover{
    scale: .98;
    transition: 0.3s ease-in-out;
}
.hero-section .hero-left .btn-hold button:last-child {
  border-radius: 8px;
  border: 1px solid #000;
  background-color: transparent;
  color: #1e1e1e;
  gap: 10px;
}

.hero-section .hero-right {
  /* width: 564px; */
  height: fit-content;
  /* background-color: rgb(128, 126, 0); */
  position: relative;
}
.hero-section .hero-right .hero {
  width: 520px;
  height: 520px;
  margin-right: 50px !important;
}
.hero-section .hero-right .hero-2 {
  position: absolute;
  bottom: 5px;
  left: -115px;
  width: 50%;
  z-index: 2;
}
.hero-section .hero-right .hero-3 {
  position: absolute;
  right: -30px !important;
  bottom: 170px;
  width: 48%;
}

/* About */
main .about {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
  padding: 0px 56px;
  margin-bottom: 132px !important;
}
main .about .about-left img {
  width: 92%;
}
main .about .about-right {
  width: 530px;
  /* background-color: aqua; */
  height: auto;
}
main .about .about-right h1 {
  color: #1e1e1e;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 550;
  line-height: normal;
  margin-bottom: 24px !important;
}
main .about .about-right p {
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 48px !important;
  width: 474px;
}
main .about .about-right button {
  width: 137px;
  height: 56px;
  border-radius: 8px;
  background: #0905c6;

  color: #e8e8e8;
  font-family: Satoshi;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
}
main .about .about-right button:hover{
    border-radius: 8px;
    border: 1px solid #0905C6;
    background-color: transparent;
    color: #0905C6;
    transition: 0.3s ease-in-out;
}
main .features {
  width: 100%;
  margin-bottom: 132px;
  /* padding: 50px 56px 66px 56px; */
  height: 660px;
  /* max-height: 689px; */
  background-color: #0905c6;
  position: relative;
}
main .features .vector-hold {
  width: 100%;
  /* background-color: red; */
  position: absolute;
  overflow: hidden;
  bottom: 0;
}
main .features .vector-hold .vector {
  position: relative;
  top: 30px;
}
main .features .hold {
  width: 100%;
  padding: 50px 56px 66px 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: absolute;
  top: 0;
}
main .features .features-left {
  width: 606px;
}
main .features .features-left .heading1 {
  color: #e8e8e8;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 24px !important;
  width: 606px;
}
main .features .features-left .para {
  color: #e8e8e8;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 48px !important;
  width: 474px;
}
main .features .features-left button {
  width: 137px;
  height: 56px;
  border-radius: 8px;
  background: #e8e8e8;
  border: none;

  color: #0905c6;
  font-family: Satoshi, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
main .features .features-left button:hover{
    opacity: .95;
    scale: .98;
    transition: 0.3s ease-in-out;
}
main .offers {
  padding: 0px 56px;
  margin-bottom: 132px;
}
main .offers .heading {
  color: #1e1e1e;
  text-align: center;
  font-family: Satoshi, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  width: 812px;
  margin: auto !important;
  margin-bottom: 56px !important;
}
main .offers .cards-hold {
  width: 100%;
  /* height: fit-content; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}
main .offers .cards-hold .Cards {
  min-height: 378px;
  display: flex;
  flex-direction: column;
  padding: 86px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #fff;
  /* width: 416px; */
}
main .offers .cards-hold .Cards:hover {
  box-shadow: 10px 10px 20px 0px rgba(67, 67, 67, 0.25);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
main .offers .cards-hold .Cards img {
  margin-bottom: 40px !important;
}
main .offers .cards-hold .Cards h2 {
  color: #1e1e1e;
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px !important;
}
main .offers .cards-hold .Cards p {
  color: #1e1e1e;
  text-align: center;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Projects */
.projects {
  width: 100%;
  padding: 0px 56px !important;
}
.projects .heading {
  color: #1e1e1e;
  font-family: Satoshi, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}
.projects .heading2 {
  color: #0905c6;
  font-family: Satoshi, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 48px !important;
}
.projects .heading2:hover svg{
    margin-left: 10px !important;
    transition: 0.4s linear;
    cursor: pointer;
}
.projects .images {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-bottom: 132px !important;
  cursor: pointer;
}
.projects .images .first {
  width: 100%;
  height: 644px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
}
.projects .images .first .left {
  height: 100%;
  width: 652px;
  background-image: url(../images/cup.jpeg);
  background-position: center;
  background-size: cover;
}

.projects .images .first .right {
  height: 497px;
  width: 567px;
  background-image: url(../images/cons.jpeg);
  background-position: center;
  background-size: cover;
}
.projects .images .second {
  width: 100%;
  height: 644px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: green; */
}

.projects .images .ss .right {
  height: 100%;
  width: 652px;
  /* background-image: url(../images/drug.jpeg); */
  background-image: url(../images/Mock.png);
  background-position: center;
  background-size: cover;
}

.projects .images .second .left {
  height: 497px;
  width: 567px;
  background-image: url(../images/drug.jpeg);
  background-position: center;
  background-size: cover;
}
.reviews {
  padding: 0px 56px !important;
  padding-bottom: 132px !important;
  overflow: hidden;
  /* background-color: red; */
}
.reviews .heading {
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 15px !important;
}
.reviews p {
  color: #1e1e1e;
  text-align: center;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 96px !important;
}
.reviews .icon {
  margin-left: auto !important;
  width: fit-content;
  margin-bottom: 24px !important;
}
.reviews .review-card {
  height: 397px;
  width: 100%;
  border-radius: 8px;
  background: #0905c6;
  display: flex;
  justify-content: space-between;
  padding-right: 153px;
  padding-left: 111px;
  /* position: relative; */
}
.caro{
    bottom: -75px !important;
}
.carousel-indicators [data-bs-target]{
    background-color: #9696F654 !important;
    opacity: 1 !important;
}
.carousel-indicators .active {
    opacity: 1;
    background-color: #0905C6 !important;
  }
/* .carousel-indicators [data-bs-target]:active{
    background-color: #0905C6 !important;
} */
.reviews .review-card .person {
  position: relative;
}
.reviews .review-card .person img {
  position: absolute;
  bottom: 0;
}
.reviews .review-card .content {
  margin-top: 127px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reviews .review-card .content p {
  width: 542px;
  color: #fff;
  text-align: center;
  font-family: Satoshi;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 16px !important;
}
.reviews .review-card .content h5 {
  color: #fff;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.reviews .review-card .content span {
  color: #fff;
  font-family: Satoshi;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.8;
  text-align: center;
}
footer {
  width: 100%;
  height: 538px;
  background: #f7f7f7;
  padding: 106px 0px;
  position: relative;
  overflow: hidden;
}
footer .ss {
  position: absolute;
  bottom: -15px;
}
footer .links {
  padding: 0px 56px;
  width: 100%;
}
footer .links .links-hold {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer .links .line {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  margin-top: 19px;
  margin-bottom: 91px;
}
footer .links .left {
  width: 554px;
  display: flex;
  justify-content: space-between;
}
footer .links .left .logo svg {
  margin-bottom: 24px !important;
}
footer .links .left .logo p {
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 248px;
}
footer .links .left ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer .links .left ul h2 {
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px !important;
}
footer .links .left ul li a {
  color: #1e1e1e !important;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline !important;
}
footer .links .left ul li a:hover {
  color: #0905c6 !important;
  transition: 0.3s ease-in-out;
}
footer .links .right {
  width: 371px;
  height: fit-content;
}
footer .links .right h2 {
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 32px !important;
}
footer .links .right .subs {
  width: 100%;
  height: fit-content;
  position: relative;
  margin-bottom: 40px;
}
footer .links .right .subs input {
  width: 100%;
  height: 57px;
  padding: 0px 32px;
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
  border-radius: 8px;
  border: 1px solid #9696f6;
  background: #f7f7f7;
}
footer .links .right .subs button {
  padding: 16px 24px;
  border-radius: 8px;
  background: #0905c6;
  color: #e8e8e8;
  font-family: Satoshi;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
}
footer .links .right .subs button:hover{
    cursor: pointer;
    opacity: .8;
    transition: 0.3s ease-in-out;
}
footer .links .right .social {
  display: flex;
  align-items: center;
  gap: 16px;
}
footer .links .right .social span {
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
footer .credits {
  display: flex;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
}
footer .credits p {
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
footer .credits .right {
  display: flex;
  width: fit-content;
  gap: 24px;
}
footer .credits .right a {
  color: #1e1e1e;
  font-family: Satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline !important;
}
.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: #000;
  z-index: 5;
  opacity: 0.7;
  display: none;
}
.heros{
    display: none;
  }
  /* @media screen and (min-width: 2000px){
    main{
        max-width: 1600px;
    }
  } */
@media screen and (max-width: 1290px) {
  .hero-section .hero-left h1,
  .hero-section .hero-left span {
    font-size: 58px !important;
  }
  .hero-section .hero-right .hero {
    margin-right: 10px !important;
    width: 480px;
    height: 480px;
  }
  .hero-section .hero-right .hero-2 {
    width: 47%;
    left: -90px;
  }
  .hero-section .hero-right .hero-3 {
    right: -50px !important;
  }
  main .about .about-right h1{
    font-size: 40px;
  }
  main .features .features-right{
    /* background-color: red; */
    display: flex;
    width: fit-content;
  }
  main .features .features-right img{
    width: 105% !important;
  }
  main .features .features-left .heading1{
    font-size: 40px;
  }
  .projects .images .first, .projects .images .second{
    gap: 50px;
  }
  .reviews .review-card{
    padding: 0px 40px !important;
  }
}

@media screen and (max-width: 1120px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
  }
  .hero-section .hero-left {
    order: 2;
    margin-top: 50px;
    width: 80%;
    text-align: center;
  }
  .hero-section .hero-left .hero {
    margin-right: 0px !important;
  }
  .hero-section .hero-left p {
    text-align: center;
    width: 100%;
  }
  .hero-section .hero-left .btn-hold {
    justify-content: center;
  }
  .hero-section .hero-right {
    margin-top: 20px;
  }

  .reviews .review-card{
    padding: 0px 20px !important;
  }
  footer .links .links-hold{
    flex-direction: column;
    gap: 30px;
  }
  footer .links .left{
    width: 70%;
  }
  footer .links .right{
    width: 50%;
  }
}

@media screen and (max-width: 1025px) {
  .mobile-nav {
    display: block;
  }
  .mobile-nav .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .mobile-nav .logo i {
    font-size: 22px;
    color: #0905c6;
  }
  .mobile-nav .side-bar {
    width: 350px;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
    right: -100%;
    background-color: #332ff5;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px !important;
    transition: all 0.3s linear;
  }
  .mobile-nav .side-bar .top {
    display: flex;
    flex-direction: column;
  }
  .mobile-nav .side-bar .top hr {
    border-color: white;
  }
  .mobile-nav .side-bar .top i {
    margin-left: auto;
    font-size: 22px;
    color: white;
  }
  .mobile-nav .side-bar ul {
    flex-direction: column;
    margin-top: 50px !important;
    gap: 25px;
  }
  .mobile-nav .side-bar ul li a {
    color: white !important;
  }
  .mobile-nav .side-bar .nav-btn {
    flex-direction: column;
    margin-top: 35px !important;
  }
  .mobile-nav .side-bar .nav-btn button:first-child {
    background-color: white;
    color: #0905c6;
  }
  .mobile-nav .side-bar .nav-btn button:last-child {
    border-color: white;
    color: white;
  }
  main header .desk {
    display: none;
  }
  main .landing, main .about {
    padding: 30px 30px 0px 30px;
  }
  .projects{
    padding: 0px 30px !important;
  }
  footer .links{
    padding: 0px 30px !important;
  }
  main .about .about-right{
    width: 100%;
  }
  main .about .about-left img{
    width: 100%;
  }
  main .hero-section {
    height: fit-content;
  }
  .hero-section .hero-left h1,
  .hero-section .hero-left span {
    font-size: 42px !important;
  }
  .hero-section .hero-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-section .hero-left p {
    font-size: 18px;
    width: 90%;
  }
  main .about{
    flex-direction: column;
    gap: 70px;
  }
  main .about .about-left{
    width: 100% !important;
    display: flex;
    justify-content: center;
    /* background-color: red; */
  }
  main .features .hold{
    flex-direction: column;
    height: fit-content;
  }
  main .features{
    min-height: 1000px;
  }
  main .features .features-right{
    width: 100%;
    justify-content: center;
    margin-bottom: 90px;
  }
  main .features .features-right img{
    width: 50% !important;
  }
  main .features .features-left{
    order: 2;
    width: 100%;
    text-align: center;
  }
  main .features .features-left .para{
    text-align: center !important;
    width: 100%;
  }
  main .features .features-left .heading1{
    text-align: center;
    width: 100%;
  }
  main .offers .heading{
    font-size: 40px;
    width: 100%;
  }
  main .offers .cards-hold .Cards{
    justify-content: flex-end;
  }
  main .offers .cards-hold .Cards{
    min-height: 300px;
  }
  main .offers .cards-hold{
    grid-template-columns: 1fr 1fr;
  }
  main .offers .cards-hold .Cards h2{
    font-size: 15px !important;
  }
  main .offers{
    padding: 0px 25px;
  }
  .projects .images .second, .projects .images .first{
    height: 500px;
  }
  .projects .images .first .right, .projects .images .second .left{
    max-height: 400px;
  }
  .reviews{
    padding: 0px 30px !important;
  }
  .reviews .review-card{
    flex-direction: column;
  }
  .reviews .review-card .person img{
    position: unset;
    width: 130px;
    display: none;
    /* height: 200px; */
    /* object-fit: cover; */
  }
  .reviews .review-card{
    height: fit-content;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .reviews p{
    margin-bottom: 40px !important;
  }
  .reviews .review-card .content{
    margin-top: 0px !important;
  }
  footer{
    height: fit-content;
    padding-bottom: 50px;
  }
  footer .links .line{
    margin-bottom: 40px !important;
  }
}
@media screen and (max-width: 768px) {
    .mobile-nav{
        /* display: none; */
    }
    .hero-section .hero-right{
       width: 100%;
    }
  .hero-section .hero-right .hero {
    margin-right: 0px !important;
    width: 400px;
    height: 400px;
  }
  main .features .hold{
    padding: 50px 25px 66px 25px;
  }
  .hero-section .hero-right {
    width: 100%;
    display: flex;
    justify-content: center;
    /* display: none; */
  }
  .hero-section .hero-right .hero-3 {
    width: 35%;
    right: 40px !important;
    bottom: 130px;
  }
  .hero-section .hero-right .hero-2 {
    width: 35%;
    left: 40px;
  }
  main .features .features-right img{
    width: 70% !important;
  }
  main .features {
    min-height: 950px;
}
main .offers .cards-hold{
    grid-template-columns: 1fr;
  }
  main .offers .heading{
    font-size: 30px;
  }
  .projects .heading, .projects .heading2{
    font-size: 30px;
  }
  .projects .images .first, .projects .images .second{
    gap: 25px;
  }
  .reviews .review-card .content p{
    width: 100%;
  }
  footer .links .left, footer .links .right{
    width: 100%;
  }
  footer .links .left{
    flex-direction: column;
  }
  footer .links .left .logo{
    margin-bottom: 40px !important;
  }
  footer .links .left .logo p{
    width: 100%;
  }
  footer .credits{
    flex-direction: column;
    gap: 20px;
  }
  footer .links .left ul:last-child{
    margin-top: 40px !important;
  }
}
@media screen and (max-width: 480px) {
    .heros{
        display: block;
        width: 90%;
    }
    main .about .about-right p{
        width: 100%;
    }
    .mobile-nav .side-bar ul li a{
        font-size: 18px !important;
    }
  .mobile-nav .side-bar {
    width: 100%;
  }
  .mobile-nav .logo img{
    width: 45%;
  }
  .hero-section .hero-right{
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .hero-section .hero-right .hero {
    width: 200px;
    height: 200px;
    display: none;
  }
  .hero-section .hero-right .hero-3 {
    width: 38%;
    right: -5px !important;
  }
  .hero-section .hero-right .hero-2 {
    left: 20px;
  }
  .hero-section .hero-left{
    margin-top: 30px !important;
  }
  .hero-section .hero-left h1{
    margin-bottom: 20px !important;
  }
  .hero-section .hero-left h1,
  .hero-section .hero-left span {
    /* font-size: 35px !important; */
    width: 100%;
  }
  main .about .about-right h1{
    font-size: 35px;
  }
  .hero-section .hero-left p {
    width: 100%;
    font-size: 18px;
    line-height: 26px;
  }
  .hero-section .hero-left .btn-hold{
    width: 100%;
  }
  .hero-section .hero-left .btn-hold button {
    width: 43%;
    height: 48px;
    font-size: 15px;
  }
  .hero-section{
    margin-bottom: 120px !important;
  }
  main .features .features-right img{
    width: 75% !important;
  }
  main .features .features-left{
    text-align: left;
  }
  main .features .features-left .heading1, main .features .features-left .para{
    text-align: left !important;
  }
  main .features {
    min-height: 900px;
}
main .offers .cards-hold .Cards{
    padding: 60px 24px;
}
.projects .images .second, .projects .images .first, .projects .images .first .right, .projects .images .second{
    height: 300px;
}
.projects .images .first .right, .projects .images .second .left{
    max-height: 220px;
}
.projects .images{
    gap: 35px;
}
.projects .images .first, .projects .images .second{
    gap: 15px;
}
.projects{
    padding: 0px 25px !important;
}
.reviews{
    padding: 0px 25px !important;
}
.reviews .heading{
    font-size: 30px !important;
}
.reviews .review-card .content p{
    font-size: 18px;
}
.reviews .review-card .content h5{
    font-size: 14.5px;
}
.reviews .review-card .content span{
    font-size: 10.5px;
}
.reviews svg{
    width: 40px;
}
.reviews .icon{
    margin-bottom: 10px !important;
}
footer .links .right .subs button{
    position: unset;
    width: 100%;
    margin-top: 16px !important;
}
}
@media screen and (max-width: 380px) {
  .hero-section .hero-right .hero {
    width: 270px;
    height: 270px;
  }
  .hero-section .hero-right .hero-3 {
    width: 35%;
    right: 0px !important;
  }
  .hero-section .hero-right .hero-2 {
    left: 0px;
  }
}
